DATABASE_URL = url

PORT = port number

DATABASE_CONNECTION = connection
DATABASE_HOST = local
DATABASE_USERNAM = username
DATABASE_PASSWORD = mypassword
DATABASE_NAME = myDB
DATABASE_PORT = portnum
DATABASE_LOGGING =TRUE

JWT_SECRET=yourt_secret
ALGORITHM=algorithm
JWT_EXPIRES_IN=10h

SESSION_SECRET=your_secret
